<html>
<head>
    <title>Mnóstwo wiadomości</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Mnóstwo wiadomości</h1>
        <p>Dostarczamy Ci najnowsze wiadomości</p>
    </header>
    <nav>
        <ul>
            <li><a href="">Strona główna</a></li>
            <li><a href="">Sport</a></li>
            <li><a href="">Rozrywka</a></li>
            <li><a href="">Komputery</a></li>
            <li><a href="">O witrynie</a></li>
            <li><a href="">Kontakt</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Sport</h2>
            <article>
                <h3>Sport - tytuł</h3>
                <div class="article-text">
                    <p class="date">10 listopada 2020</p>
                    <p class="information">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </article>
            <article>
                <h3>Sport - tytuł</h3>
                <div class="article-text">
                    <p class="date">10 listopada 2020</p>
                    <p class="information">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </article>
            <article>
                <h3>Sport - tytuł</h3>
                <div class="article-text">
                    <p class="date">10 listopada 2020</p>
                    <p class="information">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </article>
        </section>
        <section>
            <h2>Rozrywka</h2>
            <article>
                <h3>Rozrywka - tytuł</h3>
                <div class="article-text">
                    <p class="date">10 listopada 2020</p>
                    <p class="information">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </article>
            <article>
                <h3>Rozrywka - tytuł</h3>
                <div class="article-text">
                    <p class="date">10 listopada 2020</p>
                    <p class="information">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </article>
            <article>
                <h3>Rozrywka - tytuł</h3>
                <div class="article-text">
                    <p class="date">10 listopada 2020</p>
                    <p class="information">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </article>
        </section>
        <section>
            <h2>Komputery</h2>
            <article>
                <h3>Komputery - tytuł</h3>
                <div class="article-text">
                    <p class="date">10 listopada 2020</p>
                    <p class="information">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </article>
            <article>
                <h3>Komputery - tytuł</h3>
                <div class="article-text">
                    <p class="date">10 listopada 2020</p>
                    <p class="information">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </article>
            <article>
                <h3>Komputery - tytuł</h3>
                <div class="article-text">
                    <p class="date">10 listopada 2020</p>
                    <p class="information">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="extras">
            <img src="/images/banner.png">
            <p>reklama (prosze wyłączyc adblocka)</p>
        </div>
        <div class="credits">
            <p>Witryna uzywa <a>systemu zarządzania treścią</a></p>
            <p>Witryna znajduję się na serwerze <a href="https://github.com">github</a></p>
            <p>Wszystkie zdjęcia są podebrane z internetu</p>
            <p>© Copyright Jakub Mazurek 2020</p>
        </div>
    </footer>
</body>
</html>